<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教學頁面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            background-color: #f8f8f8;
            width: 100%;
            text-align: center;
            padding: 1em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #f8f8f8;
            width: 100%;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        main {
            display: flex;
            width: 90%;
            max-width: 1200px;
            margin: 1em 0;
            gap: 0.5em;
        }
        .section {
            flex: 1;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 1em;
            text-align: center;
        }
        .hiragana-list-section {
            flex: 1.2; /* 放大1.2倍 */
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 1em;
            text-align: center;
            position: relative;
        }
        .section img {
            max-width: 100%;
        }
        .section button, .hiragana-list-section button {
            margin-top: 1em;
            padding: 0.3em 0.6em;
            font-size: 1em;
            cursor: pointer;
        }
        .hiragana-list {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* 確保每行一個字 */
            gap: 0.2em; /* 縮小按鍵間隔 */
            justify-items: center; /* 水平居中 */
        }
        .hiragana-list button {
            width: 60px; /* 固定寬度 */
            height: 60px; /* 固定高度 */
            font-size: 1.5em;
            cursor: pointer;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            transition: background-color 0.3s;
        }
        .hiragana-list button.clicked {
            background-color: #d0d0d0; /* 更明顯的顏色變化 */
        }
        .hiragana-list .empty {
            visibility: hidden; /* 隱藏但保留空間 */
        }
        /* 平假名圖片播放鍵 */
        .image-play-button {
            width: 80px; /* 调整按钮宽度 */
            height: 80px; /* 调整按钮高度 */
            padding: 0; /* 移除内边距 */
            background: none; /* 移除默认背景 */
            border: none; /* 移除默认边框 */
        }
        .image-icon {
            width: 100%; /* 图片宽度设置为按钮宽度的100% */
            height: auto; /* 自动调整高度以保持比例 */
        }

        /* 平假名筆劃GIF播放鍵 */
        .gif-play-button {
            width: 90px; /* 调整按钮宽度 */
            height: 90px; /* 调整按钮高度 */
            padding: 0; /* 移除内边距 */
            background: none; /* 移除默认背景 */
            border: none; /* 移除默认边框 */
        }
        .gif-icon {
            width: 100%; /* 图片宽度设置为按钮宽度的100% */
            height: auto; /* 自动调整高度以保持比例 */
        }

        /* 平假名聯想圖片播放鍵 */
        .mnemonic-play-button {
            width: 100px; /* 调整按钮宽度 */
            height: 100px; /* 调整按钮高度 */
            padding: 0; /* 移除内边距 */
            background: none; /* 移除默认背景 */
            border: none; /* 移除默认边框 */
        }
        .mnemonic-icon {
            width: 100%; /* 图片宽度设置为按钮宽度的100% */
            height: auto; /* 自动调整高度以保持比例 */
        }
        .disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        .button-press-effect:active {
            transform: scale(0.95);
            transition: transform 0.1s;
        }
        .start-button {
            width: 150px; /* 增加寬度 */
            height: 50px; /* 增加高度 */
            padding: 0;
            background: #ffcc00; /* 背景色變為黃色 */
            border: 2px solid #cc9900; /* 邊框色變為深黃色 */
            color: #333; /* 字體顏色變為深色 */
            cursor: pointer;
            border-radius: 8px; /* 圓角 */
            font-size: 1.2em; /* 調整字體大小 */
            transition: background-color 0.3s, transform 0.1s ease;
            position: absolute; /* 絕對定位 */
            top: calc(50% + 100px); /* 與其他播放鍵對齊 */
            left: 50%;
            transform: translateX(-50%);
        }
        .start-button:hover {
            background-color: #ffdb4d; /* 滑鼠移上時的顏色 */
        }
        .start-button:active {
            background-color: #ffcc00; /* 按下時的顏色 */
            transform: scale(0.95); /* 按下時的縮小效果 */
        }
    </style>
</head>
<body>
    <header>
        <h1>請依①到④的順序操作</h1>
    </header>
    <main>
        <div class="section">
            <h2>②點選喇叭圖示聽取發音</h2>
            <img id="hiragana-image" src="assets/blank.png" alt="Hiragana Image">
            <button class="image-play-button button-press-effect disabled" id="imagePlayButton" onclick="playImage()" disabled>
                <img src="assets/sound-icon.png" alt="Play" class="image-icon">
            </button>
            <audio id="hiragana-sound" src=""></audio>
        </div>
        <div class="section">
            <h2>③點選播放圖示觀看筆劃影片</h2>
            <img id="stroke-order-gif" src="assets/blank.png" alt="Stroke Order GIF">
            <button class="gif-play-button button-press-effect disabled" id="gifPlayButton" onclick="playGif()" disabled>
                <img src="assets/play-icon.png" alt="Play" class="gif-icon">
            </button>
        </div>
        <div class="section">
            <h2>④點選大腦圖示觀看圖文聯想</h2>
            <img id="mnemonic-image" src="assets/blank.png" alt="Mnemonic Image">
            <button class="mnemonic-play-button button-press-effect disabled" id="mnemonicPlayButton" onclick="playMnemonic()" disabled>
                <img src="assets/brain-icon.png" alt="Play" class="mnemonic-icon">
            </button>
            <audio id="mnemonic-sound" src=""></audio>
        </div>
        <div class="hiragana-list-section">
            <h2>①點選字母</h2>
            <div class="hiragana-list">
                <!-- 只保留の鍵 -->
                <button onclick="updateContent('no')">の</button>
            </div>
            <!-- 新增的開始學習按鈕 -->
            <a href="hiragana.html">
            <button class="start-button button-press-effect" onclick="startLearning()">開始正式學習</button>
        </div>
    </main>
    <footer>
        <a href="index.html">
            <button>回首頁</button>
        </a>
    </footer>

    <script>
        let currentHiragana = '';
        const gifDurations = {
            'no': 2800
        };

        function updateContent(hiragana) {
            currentHiragana = hiragana;
            document.getElementById('hiragana-image').src = `assets/${hiragana}-image.png`;
            document.getElementById('hiragana-sound').src = `assets/${hiragana}-ex.wav`;
            document.getElementById('stroke-order-gif').src = `assets/blank.png`;
            document.getElementById('mnemonic-image').src = `assets/blank.png`;
            document.getElementById('mnemonic-sound').src = `assets/${hiragana}-mnemonic.mp3`;

            // 設定被點擊的按鍵樣式
            document.querySelector(`.hiragana-list button[onclick="updateContent('${hiragana}')"]`).classList.add('clicked');
            
            // 啟用播放鍵
            document.getElementById('imagePlayButton').classList.remove('disabled');
            document.getElementById('imagePlayButton').disabled = false;
            document.getElementById('gifPlayButton').classList.remove('disabled');
            document.getElementById('gifPlayButton').disabled = false;
            document.getElementById('mnemonicPlayButton').classList.remove('disabled');
            document.getElementById('mnemonicPlayButton').disabled = false;
        }

        function playImage() {
            if (currentHiragana === '') return;
            const currentSrc = document.getElementById('hiragana-image').src;
            if (currentSrc.includes('-image.png')) {
                document.getElementById('hiragana-image').src = currentSrc.replace('-image.png', '-ex.png');
            }
            const sound = document.getElementById('hiragana-sound');
            sound.currentTime = 0;
            sound.play();
        }

        function playGif() {
            if (currentHiragana === '') return;
            const gif = `assets/${currentHiragana}-gif.gif`;
            const img = document.getElementById('stroke-order-gif');
            img.src = gif;
            const duration = gifDurations[currentHiragana] || 3000; // 默認為 3 秒
            setTimeout(handleGifEnd, duration);
        }

        function handleGifEnd() {
            document.getElementById('stroke-order-gif').src = `assets/${currentHiragana}-image.png`;
        }

        function playMnemonic() {
            if (currentHiragana === '') return;
            const mnemonic = `assets/${currentHiragana}-mnemonic.png`;
            document.getElementById('mnemonic-image').src = mnemonic;
            const sound = document.getElementById('mnemonic-sound');
            sound.currentTime = 0;
            sound.play();
        }

        function startLearning() {
            alert('開始學習平假名！');
        }
    </script>
</body>
</html>
