<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平假名學習軟體</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            background-color: #f8f8f8;
            width: 100%;
            text-align: center;
            padding: 1em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #f8f8f8;
            width: 100%;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        main {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 1200px;
            margin: 1em 0;
            gap: 0.5em;
        }
        .section, .hiragana-list-section {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 1em;
            text-align: center;
        }
        .hiragana-list-section {
            flex: 1.2; /* 放大1.2倍 */
        }
        .section img {
            max-width: 100%;
        }
        .section button, .hiragana-list-section button {
            margin-top: 1em;
            padding: 0.3em 0.6em;
            font-size: 1em;
            cursor: pointer;
        }
        .hiragana-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 預設三行 */
            gap: 0.2em; /* 縮小按鍵間隔 */
        }
        .hiragana-list button {
            width: calc(100% * 0.85); /* 設定寬度為原來的0.85倍 */
            height: calc(100% * 0.85); /* 設定高度為原來的0.85倍，保持正方形 */
            font-size: 0.9em;
            cursor: pointer;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            transition: background-color 0.3s;
        }
        .hiragana-list button.clicked {
            background-color: #d0d0d0; /* 更明顯的顏色變化 */
        }
        .hiragana-list .empty {
            visibility: hidden; /* 隱藏但保留空間 */
        }
        /* 平假名圖片播放鍵 */
        .image-play-button {
            width: 80px; /* 调整按钮宽度 */
            height: 80px; /* 调整按钮高度 */
            padding: 0; /* 移除内边距 */
            background: none; /* 移除默认背景 */
            border: none; /* 移除默认边框 */
        }
        .image-icon {
            width: 100%; /* 图片宽度设置为按钮宽度的100% */
            height: auto; /* 自动调整高度以保持比例 */
        }

        /* 平假名筆劃GIF播放鍵 */
        .gif-play-button {
            width: 90px; /* 调整按钮宽度 */
            height: 90px; /* 调整按钮高度 */
            padding: 0; /* 移除内边距 */
            background: none; /* 移除默认背景 */
            border: none; /* 移除默认边框 */
        }
        .gif-icon {
            width: 100%; /* 图片宽度设置为按钮宽度的100% */
            height: auto; /* 自动调整高度以保持比例 */
        }

        /* 平假名聯想圖片播放鍵 */
        .mnemonic-play-button {
            width: 100px; /* 调整按钮宽度 */
            height: 100px; /* 调整按钮高度 */
            padding: 0; /* 移除内边距 */
            background: none; /* 移除默认背景 */
            border: none; /* 移除默认边框 */
        }
        .mnemonic-icon {
            width: 100%; /* 图片宽度设置为按钮宽度的100% */
            height: auto; /* 自动调整高度以保持比例 */
        }
        .disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        .button-press-effect:active {
            transform: scale(0.95);
            transition: transform 0.1s;
        }
        @media (min-width: 600px) {
            main {
                flex-direction: row;
            }
            .hiragana-list {
                grid-template-columns: repeat(7, 1fr); /* 確保每行最多七個字 */
            }
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="section">
           
            <img id="hiragana-image" src="assets/blank.png" alt="Hiragana Image">
            <button class="image-play-button button-press-effect disabled" id="imagePlayButton" onclick="playImage()" disabled>
                <img src="assets/sound-icon.png" alt="Play" class="image-icon">
            </button>
            <audio id="hiragana-sound" src=""></audio>
        </div>
        <div class="section">
           
            <img id="stroke-order-gif" src="assets/blank.png" alt="Stroke Order GIF">
            <button class="gif-play-button button-press-effect disabled" id="gifPlayButton" onclick="playGif()" disabled>
                <img src="assets/play-icon.png" alt="Play" class="gif-icon">
            </button>
        </div>
        <div class="section">
           
            <img id="mnemonic-image" src="assets/blank.png" alt="Mnemonic Image">
            <button class="mnemonic-play-button button-press-effect disabled" id="mnemonicPlayButton" onclick="playMnemonic()" disabled>
                <img src="assets/brain-icon.png" alt="Play" class="mnemonic-icon">
            </button>
            <audio id="mnemonic-sound" src=""></audio>
        </div>
        <div class="hiragana-list-section">
            
            <div class="hiragana-list">
                <!-- 第一排 -->
                <button onclick="updateContent('no')">の</button>
                <button onclick="updateContent('se')">せ</button>
                <button onclick="updateContent('mo')">も</button>
                <button onclick="updateContent('ke')">け</button>
                <button onclick="updateContent('yu')">ゆ</button>
                <button onclick="updateContent('ya')">や</button>
                <button class="empty"></button> <!-- 添加空按鈕保留空間 -->
                <!-- 第二排 -->
                <button onclick="updateContent('ho')">ほ</button>
                <button onclick="updateContent('i')">い</button>
                <button onclick="updateContent('nu')">ぬ</button>
                <button onclick="updateContent('ma')">ま</button>
                <button onclick="updateContent('na')">な</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 添加空按鈕保留空間 -->
                <!-- 第三排 -->
                <button onclick="updateContent('ri')">り</button>
                <button onclick="updateContent('me')">め</button>
                <button onclick="updateContent('sa')">さ</button>
                <button class="empty"></button> <!-- 故意留空 -->
                <button onclick="updateContent('su')">す</button>
                <button onclick="updateContent('so')">そ</button>
                <button class="empty"></button> <!-- 添加空按鈕保留空間 -->
                <!-- 第四排 -->
                <button onclick="updateContent('u')">う</button>
                <button class="empty"></button> <!-- 故意留空 -->
                <button onclick="updateContent('fu')">ふ</button>
                <button onclick="updateContent('ra')">ら</button>
                <button class="empty"></button> <!-- 故意留空 -->
                <button onclick="updateContent('shi')">し</button>
                <button onclick="updateContent('hi')">ひ</button>
               
                <!-- 第五排 -->
                <button onclick="updateContent('ni')">に</button>
                <button onclick="updateContent('tsu')">つ</button>
                <button onclick="updateContent('to')">と</button>
                <button onclick="updateContent('ku')">く</button>
                <button onclick="updateContent('wo')">を</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <!-- 第六排 -->
                <button onclick="updateContent('ka')">か</button>
                <button onclick="updateContent('o')">お</button>
                <button onclick="updateContent('ki')">き</button>
                <button onclick="updateContent('e')">え</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <!-- 第七排 -->
                <button onclick="updateContent('ta')">た</button>
                <button onclick="updateContent('ko')">こ</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent('ha')">は</button>
                <button onclick="updateContent('yo')">よ</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent('a')">あ</button>
                <!-- 第八排 -->
                <button onclick="updateContent('mi')">み</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent('ru')">る</button>
                <button onclick="updateContent('ro')">ろ</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <!-- 第九排 -->
                <button onclick="updateContent('wa')">わ</button>
                <button onclick="updateContent('ne')">ね</button>
                <button onclick="updateContent('re')">れ</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent('mu')">む</button>
             
                <!-- 第十排 -->
                <button onclick="updateContent('he')">へ</button>
                <button onclick="updateContent('chi')">ち</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent('te')">て</button>
                <button onclick="updateContent('n')">ん</button>
              
            </div>
        </div>
    </main>
    <footer>
        <button onclick="window.location.href='index.html'">回首頁</button>
    </footer>

    <script>
        let currentHiragana = '';
        const gifDurations = {
            'a': 4000,
            'i': 2000,
            'u': 2000,
            'e': 2600,
            'o': 2900,
            'ka': 3100,
            'ki': 3200,
            'ku': 2000,
            'ke': 2800,
            'ko': 2000,
            'sa': 2800,
            'shi': 2000,
            'su': 2800,
            'se': 2800,
            'so': 2600,
            'ta': 2800,
            'chi': 2800,
            'tsu': 2300,
            'te': 2800,
            'to': 2300,
            'na': 2800,
            'ni': 2600,
            'nu': 2800,
            'ne': 2800,
            'no': 2800,
            'ha': 2800,
            'hi': 2800,
            'fu': 2800,
            'he': 1800,
            'ho': 2800,
            'ma': 2800,
            'mi': 2800,
            'mu': 2800,
            'me': 2800,
            'mo': 2800,
            'ya': 2800,
            'yu': 2800,
            'yo': 2200,
            'ra': 2800,
            'ri': 2800,
            'ru': 2800,
            're': 2800,
            'ro': 2800,
            'wa': 2800,
            'wo': 2800,
            'n': 2800
        };

        function updateContent(hiragana) {
            currentHiragana = hiragana;
            document.getElementById('hiragana-image').src = `assets/${hiragana}-image.png`;
            document.getElementById('hiragana-sound').src = `assets/${hiragana}-ex.wav`;
            document.getElementById('stroke-order-gif').src = `assets/blank.png`;
            document.getElementById('mnemonic-image').src = `assets/blank.png`;
            document.getElementById('mnemonic-sound').src = `assets/${hiragana}-mnemonic.mp3`;

            // 設定被點擊的按鍵樣式
            document.querySelector(`.hiragana-list button[onclick="updateContent('${hiragana}')"]`).classList.add('clicked');
            
            // 啟用播放鍵
            document.getElementById('imagePlayButton').classList.remove('disabled');
            document.getElementById('imagePlayButton').disabled = false;
            document.getElementById('gifPlayButton').classList.remove('disabled');
            document.getElementById('gifPlayButton').disabled = false;
            document.getElementById('mnemonicPlayButton').classList.remove('disabled');
            document.getElementById('mnemonicPlayButton').disabled = false;
        }

        function playImage() {
            if (currentHiragana === '') return;
            const currentSrc = document.getElementById('hiragana-image').src;
            if (currentSrc.includes('-image.png')) {
                document.getElementById('hiragana-image').src = currentSrc.replace('-image.png', '-ex.png');
            }
            const sound = document.getElementById('hiragana-sound');
            sound.currentTime = 0;
            sound.play();
        }

        function playGif() {
            if (currentHiragana === '') return;
            const gif = `assets/${currentHiragana}-gif.gif`;
            const img = document.getElementById('stroke-order-gif');
            img.src = gif;
            const duration = gifDurations[currentHiragana] || 3000; // 默認為 3 秒
            setTimeout(handleGifEnd, duration);
        }

        function handleGifEnd() {
            document.getElementById('stroke-order-gif').src = `assets/${currentHiragana}-image.png`;
        }

        function playMnemonic() {
            if (currentHiragana === '') return;
            const mnemonic = `assets/${currentHiragana}-mnemonic.png`;
            document.getElementById('mnemonic-image').src = mnemonic;
            const sound = document.getElementById('mnemonic-sound');
            sound.currentTime = 0;
            sound.play();
        }
    </script>
</body>
</html>
