<!DOCTYPE html>
<!-- saved from url=(0064)file:///C:/Users/kagin/OneDrive/%E6%A1%8C%E9%9D%A2/hiragana.html -->
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平假名學習軟體</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header, footer {
            background-color: #f8f8f8;
            width: 100%;
            text-align: center;
            padding: 1em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        main {
            display: flex;
            width: 90%;
            max-width: 1200px;
            margin: 2em 0;
            gap: 1em;
        }
        .section {
            flex: 1;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 1em;
            text-align: center;
        }
        .section img {
            max-width: 100%;
        }
        .section button {
            margin-top: 1em;
            padding: 0.5em 1em;
            font-size: 1em;
            cursor: pointer;
        }
        .hiragana-list {
            display: grid;
            grid-template-columns: repeat(7, 1fr); /* 確保每行最多七個字 */
            gap: 0.1em;
        }
        .hiragana-list button {
            width: 10%;
            padding: 0.3em;
            font-size: 1em;
            cursor: pointer;
            box-sizing: border-box;
            height: 60px; /* 固定高度 */
        }
        .hiragana-list .empty {
            visibility: hidden; /* 隱藏但保留空間 */
        }
        .icon {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <button onclick="window.location.href=&#39;index.html&#39;">回首頁</button>
        <h1>平假名學習軟體</h1>
    </header>
    <main>
        <div class="section">
            <h2>平假名圖片</h2>
            <img id="hiragana-image" src="./平假名學習軟體_files/blank.png" alt="Hiragana Image">
            <button onclick="playImage()">
                <img src="file:///C:/Users/kagin/OneDrive/%E6%A1%8C%E9%9D%A2/assets/sound-icon.png" alt="Play" class="icon">
            </button>
            <audio id="hiragana-sound" src=""></audio>
        </div>
        <div class="section">
            <h2>平假名筆劃GIF</h2>
            <img id="stroke-order-gif" src="./平假名學習軟體_files/blank.png" alt="Stroke Order GIF">
            <button onclick="playGif()">
                <img src="file:///C:/Users/kagin/OneDrive/%E6%A1%8C%E9%9D%A2/assets/play-icon.png" alt="Play" class="icon">
            </button>
        </div>
        <div class="section">
            <h2>平假名聯想圖片</h2>
            <img id="mnemonic-image" src="./平假名學習軟體_files/blank.png" alt="Mnemonic Image">
            <button onclick="playMnemonic()">
                <img src="file:///C:/Users/kagin/OneDrive/%E6%A1%8C%E9%9D%A2/assets/brain-icon.png" alt="Play" class="icon">
            </button>
            <audio id="mnemonic-sound" src=""></audio>
        </div>
        <div class="section">
            <h2>平假名選擇清單</h2>
            <div class="hiragana-list">
                <!-- 第一排 -->
                <button onclick="updateContent(&#39;no&#39;)">の</button>
                <button onclick="updateContent(&#39;se&#39;)">せ</button>
                <button onclick="updateContent(&#39;mo&#39;)">も</button>
                <button onclick="updateContent(&#39;ke&#39;)">け</button>
                <button onclick="updateContent(&#39;yu&#39;)">ゆ</button>
                <button onclick="updateContent(&#39;ya&#39;)">や</button>
                <button class="empty"></button> <!-- 添加空按鈕保留空間 -->
                <!-- 第二排 -->
                <button onclick="updateContent(&#39;ho&#39;)">ほ</button>
                <button onclick="updateContent(&#39;i&#39;)">い</button>
                <button onclick="updateContent(&#39;nu&#39;)">ぬ</button>
                <button onclick="updateContent(&#39;ma&#39;)">ま</button>
                <button onclick="updateContent(&#39;na&#39;)">な</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 添加空按鈕保留空間 -->
                <!-- 第三排 -->
                <button onclick="updateContent(&#39;ri&#39;)">り</button>
                <button onclick="updateContent(&#39;me&#39;)">め</button>
                <button onclick="updateContent(&#39;sa&#39;)">さ</button>
                <button class="empty"></button> <!-- 故意留空 -->
                <button onclick="updateContent(&#39;su&#39;)">す</button>
                <button onclick="updateContent(&#39;so&#39;)">そ</button>
                <button class="empty"></button> <!-- 添加空按鈕保留空間 -->
                <!-- 第四排 -->
                <button onclick="updateContent(&#39;u&#39;)">う</button>
                <button class="empty"></button> <!-- 故意留空 -->
                <button onclick="updateContent(&#39;fu&#39;)">ふ</button>
                <button onclick="updateContent(&#39;ra&#39;)">ら</button>
                <button class="empty"></button> <!-- 故意留空 -->
                <button onclick="updateContent(&#39;shi&#39;)">し</button>
                <button onclick="updateContent(&#39;hi&#39;)">ひ</button>
                <button class="empty"></button> <!-- 添加空按鈕保留空間 -->
                <!-- 第五排 -->
                <button onclick="updateContent(&#39;ni&#39;)">に</button>
                <button onclick="updateContent(&#39;tsu&#39;)">つ</button>
                <button onclick="updateContent(&#39;to&#39;)">と</button>
                <button onclick="updateContent(&#39;ku&#39;)">く</button>
                <button onclick="updateContent(&#39;wo&#39;)">を</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <!-- 第六排 -->
                <button onclick="updateContent(&#39;ka&#39;)">か</button>
                <button onclick="updateContent(&#39;o&#39;)">お</button>
                <button onclick="updateContent(&#39;ki&#39;)">き</button>
                <button onclick="updateContent(&#39;e&#39;)">え</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <!-- 第七排 -->
                <button onclick="updateContent(&#39;ko&#39;)">こ</button>
                <button onclick="updateContent(&#39;ta&#39;)">た</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent(&#39;ha&#39;)">は</button>
                <button onclick="updateContent(&#39;yo&#39;)">よ</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent(&#39;a&#39;)">あ</button>
                <!-- 第八排 -->
                <button onclick="updateContent(&#39;mi&#39;)">み</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent(&#39;ru&#39;)">る</button>
                <button onclick="updateContent(&#39;ro&#39;)">ろ</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <!-- 第九排 -->
                <button onclick="updateContent(&#39;wa&#39;)">わ</button>
                <button onclick="updateContent(&#39;ne&#39;)">ね</button>
                <button onclick="updateContent(&#39;re&#39;)">れ</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent(&#39;mu&#39;)">む</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <!-- 第十排 -->
                <button onclick="updateContent(&#39;he&#39;)">へ</button>
                <button onclick="updateContent(&#39;chi&#39;)">ち</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button onclick="updateContent(&#39;te&#39;)">て</button>
                <button onclick="updateContent(&#39;n&#39;)">ん</button>
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
                <button class="empty"></button> <!-- 空按鈕保留空間 -->
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 平假名學習軟體</p>
    </footer>

    <script>
        let currentHiragana = '';
        const gifDurations = {
            'a': 3000,
            'i': 2500,
            'u': 2800,
            'e': 2600,
            'o': 2900,
            'ka': 3100,
            'ki': 3200,
            'ku': 3300,
            'ke': 3400,
            'ko': 3500,
            'sa': 3600,
            'shi': 3700,
            'su': 3800,
            'se': 3900,
            'so': 4000,
            'ta': 4100,
            'chi': 4200,
            'tsu': 4300,
            'te': 4400,
            'to': 4500,
            'na': 4600,
            'ni': 4700,
            'nu': 4800,
            'ne': 4900,
            'no': 5000,
            'ha': 5100,
            'hi': 5200,
            'fu': 5300,
            'he': 5400,
            'ho': 5500,
            'ma': 5600,
            'mi': 5700,
            'mu': 5800,
            'me': 5900,
            'mo': 6000,
            'ya': 6100,
            'yu': 6200,
            'yo': 6300,
            'ra': 6400,
            'ri': 6500,
            'ru': 6600,
            're': 6700,
            'ro': 6800,
            'wa': 6900,
            'wo': 7000,
            'n': 7100
        };

        function updateContent(hiragana) {
            currentHiragana = hiragana;
            document.getElementById('hiragana-image').src = `assets/${hiragana}-image.png`;
            document.getElementById('hiragana-sound').src = `assets/${hiragana}-ex.wav`;
            document.getElementById('stroke-order-gif').setAttribute('data-gif', `assets/${hiragana}-gif.gif`);
            document.getElementById('mnemonic-image').setAttribute('data-mnemonic', `assets/${hiragana}-mnemonic.png`);
            document.getElementById('mnemonic-sound').src = `assets/${hiragana}-mnemonic.mp3`;
        }

        function playImage() {
            const currentSrc = document.getElementById('hiragana-image').src;
            if (currentSrc.includes('-image.png')) {
                document.getElementById('hiragana-image').src = currentSrc.replace('-image.png', '-ex.png');
            }
            const sound = document.getElementById('hiragana-sound');
            sound.currentTime = 0;
            sound.play();
        }

        function playGif() {
            const gif = document.getElementById('stroke-order-gif').getAttribute('data-gif');
            if (gif) {
                const img = document.getElementById('stroke-order-gif');
                img.src = gif;
                const duration = gifDurations[currentHiragana] || 3000; // 默認為 3 秒
                setTimeout(handleGifEnd, duration);
            }
        }

        function handleGifEnd() {
            document.getElementById('stroke-order-gif').src = `assets/${currentHiragana}-image.png`;
        }

        function playMnemonic() {
            const mnemonic = document.getElementById('mnemonic-image').getAttribute('data-mnemonic');
            if (mnemonic) {
                document.getElementById('mnemonic-image').src = mnemonic;
            }
            const sound = document.getElementById('mnemonic-sound');
            sound.currentTime = 0;
            sound.play();
        }
    </script>


</body></html>